<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifoxona</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Paytone+One&family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap.js">
</head>
<body>
    <div class="tana" id="home">
        <!-- Start Header -->
        <header>
            <p class="header-logo"><a href="#">Logo</a></p>
            <ul>
                <li><a href="#home">Bosh menu</a></li>
                <li><a href="#yangilik">Yangiliklar</a></li>
                <li><a href="#xizmat">Xizmat ko'rsatish</a></li>
                <li><a href="#shifokor">Shifokorlar</a></li>
                <li><a href="#mijozlar">Bizni mijozlarimiz</a></li>
                <li><a href="#aloqa">Aloqa</a></li>
                <li><a href="#">Ro'yxatdan o'tish</a></li>
            </ul>
        </header>
        <!-- Search menu start -->
        <section class="search-section">
            <form class="d-flex" role="search" action="search" autocapitalize="off" method="GET">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </section>
        <!-- Image section start -->
        <section>
            <div class="image-head">
                <img src="images/picture-doctor-one 1.jpg" class="image-head__img" alt="Image">
                <p class="image-text">Biz sog'lig'ingiz haqida <br> g'amhorlik<span>qilamiz</span></p>
                <p class="image-text__bot"><span>Biz har doim </span>yordam berishga <br> tayyormiz</p>
            </div>
        </section>
        <!-- Yangiliklar section start -->
        <section id="yangilik">
            <div class="yangilik">
                <div class="yangilik-text">Yangiliklar</div>
                <ul>
                    <img src="images/yangilik1.jpg" alt="Image">
                    <p>Endi siz bizning web <br> sahifamiz orqali doktor <br> qabuliga navbat olishingiz <br> mumkun.</p>
                </ul>
                <ul>
                    <img src="images/yangilik2.jpg" alt="Image">
                    <p>Endi siz bizning web <br> sahifamiz orqali doktor <br> qabuliga navbat olishingiz <br> mumkun.</p>
                </ul>
                <ul>
                    <img src="images/yangilik3.jpg" alt="Image">
                    <p>Endi siz bizning web <br> sahifamiz orqali doktor <br> qabuliga navbat olishingiz <br> mumkun.</p>
                </ul>
            </div>
        </section>
        <!-- Xizmat ko'rsatish section start -->
        <section id="xizmat">
            <div class="xizmat-korsatish">
                <p class="xizmat-korsatish-text">Xizmat ko'rsatish</p>
                <p class="xizmat-korsatish-text__bolim">Bizni shifoxonamizdagi xizmat ko'rsatish bo'limlari.</p>
                <nav>
                    <ul>
                        <li><img src="images/yurak-plus.png" alt="Image"></li>
                        <p class="xizmat-text__one">Yurak kasalligi</p>
                        <p class="xizmat-text__two">Continuing is a trusted national <br> provider of medical education <br> and certification courses.</p>
                    </ul>
                    <ul>
                        <li><img src="images/tish-shifo.png" alt="Image"></li>
                        <p class="xizmat-text__one">Tish kasalligi</p>
                        <p class="xizmat-text__two">Continuing is a trusted national <br> provider of medical education <br> and certification courses.</p>
                    </ul>
                    <ul>
                        <li><img src="images/koz-rasm.png" alt="Image"></li>
                        <p class="xizmat-text__one">Ko'z kasalligi</p>
                        <p class="xizmat-text__two">Continuing is a trusted national <br> provider of medical education <br> and certification courses.</p>
                    </ul>
                    <ul>
                        <li><img src="images/opka.png" alt="Image"></li>
                        <p class="xizmat-text__one">Opka kasalligi</p>
                        <p class="xizmat-text__two">Continuing is a trusted national <br> provider of medical education <br> and certification courses.</p>
                    </ul>
                    <ul>
                        <li><img src="images/suyak-rasm.png" alt="Image"></li>
                        <p class="xizmat-text__one">Suyak yemirilishi <span> kasalligi </span></p>
                        <p class="xizmat-text__two">Continuing is a trusted national <br> provider of medical education <br> and certification courses.</p>
                    </ul>
                    <ul>
                        <li><img src="images/sinish-rasm.png" alt="Image"></li>
                        <p class="xizmat-text__one">Oyoq, qo'l sinishi</p>
                        <p class="xizmat-text__two">Continuing is a trusted national <br> provider of medical education <br> and certification courses.</p>
                    </ul>
                    <ul>
                        <li><img src="images/infark-insult.png" alt="Image"></li>
                        <p class="xizmat-text__one">Insult, infark <span> kasalligi </span></p>
                        <p class="xizmat-text__two">Continuing is a trusted national <br> provider of medical education <br> and certification courses.</p>
                    </ul>
                    <ul>
                        <li><img src="images/tex-yordam].png" alt="Image"></li>
                        <p class="xizmat-text__one">Birinchi tibbiy <span> yordam </span></p>
                        <p class="xizmat-text__two">Continuing is a trusted national <br> provider of medical education <br> and certification courses.</p>
                    </ul>
                </nav>
            </div>
        </section>
        <!-- Bozda davolarnga mijozlar section start -->
        <section id="mijozlar">
            <div class="bizda-davolangan">
                <p class="bizda-davolangan-text">Bizda davolangan mijozlar</p>
                <nav>
                    <ul>
                        <img src="images/image-1.png" alt="Image">
                        <p>Christina Jason</p>
                        <!-- yulduzchalar -->
                    </ul>
                    <ul>
                        <img src="images/image-2.png" alt="Image">
                        <p>Christina Jason</p>
                        <!-- yulduzchalar -->
                    </ul>
                    <ul>
                        <img src="images/image-3.png" alt="Image">
                        <p>Christina Jason</p>
                        <!-- yulduzchalar -->
                    </ul>
                    <ul>
                        <img src="images/image-4.png" alt="Image">
                        <p>Christina Jason</p>
                        <!-- yulduzchalar -->
                    </ul>
                </nav>
            </div>
        </section>
        <!-- Shifokorlar section start -->
        <section id="shifokor">
            <div class="shifokorlar">
                <p class="shifokorlar-text">Shifokorlar</p>
                <nav>
                    <ul>
                        <img src="images/1-doctor.png" alt="Image">
                        <p class="shifokorlar-text__one">Dr, Anjelina Rossy</p>
                        <p class="shifokorlar-text__two">Tish shifokori</p>
                    </ul>
                    <ul>
                        <img src="images/2-doctor.png" alt="Image">
                        <p class="shifokorlar-text__one">Dr, Jason  Jons</p>
                        <p class="shifokorlar-text__two">Jarroh</p>
                    </ul>
                    <ul>
                        <img src="images/3-doctor.png" alt="Image">
                        <p class="shifokorlar-text__one">Dr, Angel Boydason</p>
                        <p class="shifokorlar-text__two">Yurak shifokori</p>
                    </ul>
                </nav>
            </div>
        </section>
        <!-- Aloqa section start -->
        <section id="aloqa">
            <div class="aloqa">
                <p class="aloqa-text">Aloqa</p>
                <form action="#">
                    <input type="" name="name" placeholder="Ismingiz ..." required>
                    <input type="" name="last" placeholder="Familiyangiz ..." required>
                    <input type="email" name="email" placeholder="Emailingiz" required>
                    <input type="number"name="number" placeholder="Telefon raqamingiz" required>
                    <textarea name="text" id="" cols="30" rows="10" placeholder="Xabar yuborish" required></textarea>
                    <button type="submit" class="btn">Yuborish</button>
                </form>
            </div>
        </section>
        <!-- Footer section start -->
        <section>
            <div class="footer">
                <div class="main">
                    <div class="list">
                        <h4>Xizmat ko'rsatish</h4>
                        <ul>
                            <li><a href="#">Yurak kasalligi</a></li>
                            <li><a href="#">Tish kasalligi</a></li>
                            <li><a href="#">Ko'z kasalligi</a></li>
                            <li><a href="#">Opka kasalligi</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <h4>Doktorlar</h4>
                        <ul>
                            <li><a href="#">Barbora Mak</a></li>
                            <li><a href="#">Angel Boydason</a></li>
                            <li><a href="#">Angelina Rossy</a></li>
                            <li><a href="#">Jason Jons</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <h4>Shifoxona haqida</h4>
                        <ul>
                            <li><a href="#">Batafsil malumot olish uchun bosing</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <h4>Aloqa</h4>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">+123 23 123 23 23</a></li>
                            <li><a href="#">Telegram</a></li>
                            <li><a href="#">info@mydomain.com</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                </div>
        </section>
    </div>
</body>
</html>