*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Paytone One', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.tana{
    width: 1024px;
    height: 3500px;
    border: 0.1px solid white;
    background: #f0f2d2;
    margin: 0 auto;
}
header{
    width: 1024px;
    background: #05B2B8;
    position: fixed;
    height: 70px;
}
.header-logo{
    display: inline-block;
    font-size: 32px;
    font-weight: 500;
    color: whitesmoke;
    padding: 8px 20px;
    cursor: pointer;
}
.header-logo a{
    text-decoration: none;
    color: white;
}
header ul{
    display: flex;
    margin-left: 100px;
    margin-top: -60px;
}
header ul li{
    list-style: none;
}
header ul li a{
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    transition: all .4s ease;
}
header ul li a:hover{
    border-radius: 4px;
    background: rgb(255, 255, 255);
    color: #05B2B8;
}
.search-section{
    width: 1024px;
    height: 60px;
    margin-top: 70px;
    background: #f4f4f4;
}
.search-section input,
.search-section button{
    margin-top: 10px;
}
.search-section input{
    width: 700px;
    height: 40px;
    border-radius: 30px;
    margin-left: 100px;
}
.search-section button{
    width: 130px;
    height: 40px;
    border-radius: 100px;
    border: 1px solid #05B2B8;
    color: #05B2B8;
    transition: all 0.3s ease;
}
.search-section button:hover{
    background: #05B2B8;
    border: none;
}
.search-section button:active{
    background: #197e81;
    box-shadow: 0 0 10px #05B2B8;
}
.image-head__img{
    width: 1024px;
    height: 500px; 
    background-size: 1024px 500px;
    position: static;
}
.image-text{
    color: #05B2B8;
    font-family: Poppins;
    font-size: 54px;
    font-weight: 600;
    margin-top: -445px;
    margin-left: 379px;
}
.image-text span{
    color: #3E3E3E;
    font-family: Poppins;
    font-size: 68px;
    font-weight: 600;
    margin-top: 21px;
    margin-left: 32px;
}
.image-text__bot span{
    color: #3E3E3E;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    line-height: normal;
    font-weight: 600;
}
.image-text__bot{
    color: #05B2B8;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    line-height: normal;
    font-weight: 600;
    margin-top: 123px;
    margin-left: 496px;
}
.yangilik{
    width: 1024px;
    height: 500px;
    background: #F4F4F4;
    position: static;
}
.yangilik-text{
    color: #3E3E3E;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    font-weight: 600;
    padding: 40px 403px;
}
.yangilik ul{
    width: 250px;
    height: 350px;
    border-radius: 6px;
    background: #E7E5E6;
    box-shadow: 1px 5px 4px 1px rgba(0, 0, 0, 0.25);
    float: left;
    margin-left: 70px;
    margin-top: -20px;
    transition: all 0.6s ease;
}
.yangilik ul:hover{
    box-shadow: 0 0 10px #C2C2C2;
}
.yangilik img{
    margin-top: 30px;
    border-radius: 4px;
    background: url(<path-to-image>), lightgray -75.957px -2px / 186.883% 101.136% no-repeat;
    transition: all 0.5s ease;
    position: static;
}
.yangilik img:hover{
    background-repeat: no-repeat;
    transform: scale(1.08);
	filter: brightness(100%) hue-rotate(45deg);
}
.yangilik p{
    color: #3E3E3E;
    text-align: center;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    line-height: normal;
    font-weight: 600;
    margin-top: 30px;
    margin-left: -40px;
    transition: all 0.2s ease;
}
.yangilik p:hover{
    cursor: pointer;
    font-size: 13px;
    opacity: 0.4;
}
.xizmat-korsatish{
    width: 1024px;
    height: 700px;
    background: #E7E5E6;
    position: static;
    margin-top: -30px;
}
.xizmat-korsatish-text{
    color: #3E3E3E;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    font-weight: 600;
    margin-top: 30px;
    margin-left: 339px;
}
.xizmat-korsatish-text__bolim{
    color: #3E3E3E;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    line-height: normal;
    font-weight: 500;
    margin-left: 334px;
    margin-top: -20px;
}
.xizmat-korsatish nav{
    margin-left: 80px;
    margin-top: 40px;
}
.xizmat-korsatish nav ul{
    width: 180px;
    height: 200px;
    border-radius: 4px;
    border: 1px solid #05B2B8;
    background: #F4F4F4;
    float: left;
    margin-left: 30px;
    margin-top: 20px;
    transition: all 0.4s ease;
    text-align: center;
}
.xizmat-korsatish nav ul:hover{
    box-shadow: 0 0 10px #ffffff, 0 0 10px rgb(173, 173, 173);
}
.xizmat-korsatish nav ul li{
    display: grid;
    width: 60px;
    height: 60px;
    border-radius: 6px;
    border: 1.6px solid #05B2B8;
    align-content: center;
    justify-content: center;
    margin-top: 20px;
    margin-left: 25px;
}
.xizmat-korsatish nav ul li img{
    width: 30px;
    background-size: cover;
    background-repeat: no-repeat;
}
.xizmat-text__one{
    display: grid;
    color: #3E3E3E;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    line-height: normal;
    font-weight: 500;
    margin-left: -40px;
}
.xizmat-text__two{
    display: grid;
    color: #6c6c6c;
    font-family: Poppins;
    font-size: 10px;
    font-style: normal;
    line-height: normal;
    font-weight: 500;
    margin-left: -40px;
    transition: all 0.5s ease;
}
.xizmat-text__two:hover{
    color: black;
    cursor: pointer;
}
.bizda-davolangan{
    width: 1024px;
    height: 450px;
    background: #F4F4F4;
    position: static;
    margin-top: -30px;
}
.bizda-davolangan-text{
    color: #3E3E3E;
    font-family: Poppins;
    font-size: 32px;
    font-style: normal;
    line-height: normal;
    font-weight: 600;
    margin-top: 21px;
    margin-left: 295px;
}
.bizda-davolangan nav{
    margin-left: 20px;
    margin-top: 30px;
}
.bizda-davolangan nav ul{
    width: 220px;
    height: 320px;
    border-radius: 6px;
    background: #E7E5E6;
    float: left;
    margin-left: 20px;
}
.bizda-davolangan nav ul img{
    width: 200px;
    height: 260px;
    border-radius: 4px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    margin-left: -22px;
    margin-top: 12px;
    transition: all 0.4s ease-in-out;
}
.bizda-davolangan nav ul img:hover{
    transform: translateY(-4px);
	filter: brightness(100%) hue-rotate(45deg);
}
.bizda-davolangan nav ul p{
    color: #3E3E3E;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    line-height: normal;
    font-weight: 600;
    margin-top: 12px;
    margin-left: -20px;
    transition: all 0.4s ease-out;
}
.bizda-davolangan nav ul p:hover{
    margin-left: 1px;
    opacity: 0.6;
    font-size: 15px;
    cursor: pointer;
}
.shifokorlar{
    width: 1024px;
    height: 510px;
    background: #E7E5E6;
    position: static;
    margin-top: -30px;
}
.shifokorlar-text{
    color: #3E3E3E;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    font-weight: 600;
    margin-top: 23px;
    margin-left: 417px;
}
.shifokorlar nav{
    margin-left: 75px;
    margin-top: 30px;
}
.shifokorlar nav ul{
    width: 240px;
    height: 330px;
    border-radius: 8px;
    background: #F4F4F4;
    /* box-shadow: 1px 4px 4px 1px rgba(0, 0, 0, 0.25); */
    float: left;
    margin-left: 40px;
    text-align: center;
}
.shifokorlar nav ul img{
    width: 170px;
    height: 220px; 
    border-radius: 6px;
    background: cover no-repeat;
    margin-top: 22px;
    margin-left: -30px;
    cursor: pointer;
}
.shifokorlar-text__one{
    color: #3E3E3E;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    line-height: normal;
    font-weight: 600;
    margin-left: -30px;
    margin-top: 10px;
}
.shifokorlar-text__two{
    color: #9C9C9C;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    line-height: normal;
    font-weight: 600;
    margin-left: -30px;
    margin-top: -10px;
}
.aloqa{
    width: 1024px;
    height: 450px;
    background: #F6F6F6;
    position: static;
    margin-top: -30px;
}
.aloqa-text{
    color: #3E3E3E;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    line-height: normal;
    font-weight: 600;
    margin-top: 26px;
    margin-left: 452px;
}
.aloqa form{
	position: static;
    margin-top: 20px;
    margin-left: 70px;
}
.aloqa input::placeholder{
    color: black;
}
.aloqa form input,
form textarea{
    width: 220px;
    height: 40px;
	padding: 20px 10px;
	border: none;
	outline: none;
    color: black;
	background: #E7E5E6;
	margin-bottom: 0.7rem;
	border-radius: 6px;
}
.aloqa textarea{
	resize: none;
	height: 250px;
    width: 50%;
}
.aloqa form .btn{
	display: inline-block;
	background: #05B2B8;
	font-size: 1.1rem;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 600;
	border: 2px solid transparent;
	border-radius: 10px;
	width: 220px;
	transition: ease .20s;
	cursor: pointer;
    margin-top: -50px;
    margin-left: 100px;
}
.aloqa form .btn:hover{
	border: 2px solid #05B2B8;
    color: #05B2B8;
	background: transparent;
	transform: scale(1.01);
}
/*  */
.footer{
	background: #3E3E3E;
    width: 1024px;
    height: 310px;
}
.main{
	display: flex;
	flex-wrap: wrap;
}
.list{
	width: 25%;
}
.list h4{
	font-size: 21px;
	color: #F4F4F4;
	margin-bottom: 30px;
	position: relative;
    margin-top: 20px;
    margin-left: 50px;
}
.list h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: white;
}
.list ul li:not(last-child) {
	margin-bottom: 16px;
}
.list ul li a{
	color: #05B2B8;
    text-decoration: none;
	font-size: 14px;
	display: block;
	transition: .3s;
    margin-left: 50px;
}
.list ul li a:hover{
	color: white;
	transform: translateX(14px);
    font-size: 16px;
}